import torch
import torch.nn as nn
import torch.nn.functional as F

import networkx as nx
import matplotlib.pyplot as plt

from torch_geometric.utils import from_networkx
from torch_geometric.nn import GCNConv

# ---------------------------
# 1. Create a simple graph
# ---------------------------
G = nx.Graph()

# Add nodes with features
G.add_nodes_from([
    (0, {"x": [1, 0]}),
    (1, {"x": [0, 1]}),
    (2, {"x": [1, 1]}),
    (3, {"x": [0, 0]}),
    (4, {"x": [1, 0]}),
])

# Add edges
G.add_edges_from([
    (0, 1),
    (0, 2),
    (1, 3),
    (2, 3),
    (3, 4),
])

# Labels (for node classification)
labels = torch.tensor([0, 1, 0, 1, 0])

# ---------------------------
# 2. Convert to PyG format
# ---------------------------
data = from_networkx(G)
data.x = torch.tensor([G.nodes[i]["x"] for i in G.nodes], dtype=torch.float)
data.y = labels

# ---------------------------
# 3. Define a small GNN
# ---------------------------
class GCN(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = GCNConv(2, 10)
        self.conv2 = GCNConv(10, 2)
        # self.conv3 = GCNConv(10, 2)
# GCN Layers are defined here. The first layer takes 2 input features and outputs 10 hidden features. The second layer takes those 10 hidden features and outputs 2 features (for classification).
    def forward(self, x, edge_index):
        x = self.conv1(x, edge_index)
        x = F.relu(x)
        x = self.conv2(x, edge_index)
        return x

model = GCN()
optimizer = torch.optim.Adam(model.parameters(), lr=0.001)

# ---------------------------
# 4. Train
# ---------------------------
for epoch in range(100):
    model.train()
    optimizer.zero_grad()
    
    out = model(data.x, data.edge_index)
    loss = F.cross_entropy(out, data.y)
    
    loss.backward()
    optimizer.step()

    if epoch % 20 == 0:
        print(f"Epoch {epoch}, Loss: {loss.item():.4f}")

# ---------------------------
# 5. Get embeddings
# ---------------------------
model.eval()
embeddings = model(data.x, data.edge_index).detach()

# ---------------------------
# 6. Visualize graph
# ---------------------------
pos = nx.spring_layout(G)

plt.figure(figsize=(6, 4))
nx.draw(G, pos, with_labels=True, node_color=labels, cmap=plt.cm.Set1)
plt.title("Graph Structure")
plt.show()

# ---------------------------
# 7. Visualize embeddings
# ---------------------------
plt.figure(figsize=(6, 4))
for i in range(len(embeddings)):
    plt.scatter(embeddings[i, 0], embeddings[i, 1])
    plt.text(embeddings[i, 0]+0.01, embeddings[i, 1]+0.01, str(i))

plt.title("Node Embeddings (2D)")
plt.xlabel("Dim 1")
plt.ylabel("Dim 2")
plt.show()